jwt.secret = passgenie
jwt.refreshExpirationDateInMs =  86400000
jwt.expiration =  86400000


api.base.url = '/api/v1'




spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://NEERAJ-PARKASH\\SQLEXPRESS:1433;databaseName=PassGenie;integratedSecurity=false;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.devtools.livereload.enabled = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:sqlserver://NEERAJ-PARKASH\\SQLEXPRESS:1433;databaseName=PassGenie;integratedSecurity=false;encrypt=false;
spring.liquibase.user=sa
spring.liquibase.password=123



